{
    "network":
    {
        "lambda_gp": 10,
        "lambda_A": 0.1,
        "lambda_TV": 0.0001,
        "lambda_y": 4000,
        "lambda_idt": 10
    },
    "train":
    {
        "lr": 1e-4,
        "beta1": 0.5,
        "beta2": 0.999,
        "batch_size": 25,
        "epochs": 30,
        "step_size_D": 1,
        "step_size_G": 5
    }
}